# VkCup_2021_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stacktivity/vkcup2021/: MainActivity.kt
app/src/main/java/com/stacktivity/vkcup2021/ui/main/: MainFragment.kt
app/src/main/res/layout/: main_screen.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
cardstackview/: build.gradle
cardstackview/src/main/java/com/yuyakaido/android/cardstackview/: CardStackLayoutManager.java
core/: build.gradle
core/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
vknews/: build.gradle
vknews/src/main/: AndroidManifest.xml
vknews/src/main/java/com/stacktivity/vknews/adapter/: CardStackAdapter.kt  NewsCardViewHolder.kt  NewsCardWithImageViewHolder.kt  NewsItemDiffCallback.kt  NewsItemFingerprint.kt
vknews/src/main/java/com/stacktivity/vknews/adapter/fingerprints/: NewsHorizontalImageFingerprint.kt  NewsTextFingerprint.kt  NewsVerticalImageFingerprint.kt
vknews/src/main/java/com/stacktivity/vknews/model/: NewsItem.kt  NewsItemSourceInfo.kt
vknews/src/main/java/com/stacktivity/vknews/repo/: MockNewsRepo.kt  NewsRepository.kt  NewsRepositoryImpl.kt
vknews/src/main/java/com/stacktivity/vknews/ui/: CardStackAdapter.kt  LoginFragment.kt  NewsFragment.kt  NewsItem.kt  NewsItemDiffCallback.kt  NewsViewModel.kt  NewsViewModelFactory.kt
vknews/src/main/java/com/stacktivity/vknews/utils/: Flows.kt  PrettyTimes.kt
vknews/src/main/res/animator/: action_button_focus_animator.xml
vknews/src/main/res/color/: dislike_background_color_state.xml  dislike_tint_color_state.xml  like_background_color_state.xml  like_tint_color_state.xml
vknews/src/main/res/drawable/: bottom_background_gradient_black.xml  ic_comment.xml  ic_like.xml  ic_post_like.xml  ic_share.xml  ic_toolbar_back.xml  overlay_blue.xml  overlay_red.xml  shape_primary_12.xml  top_background_gradient_black.xml
vknews/src/main/res/layout/: login_screen.xml  news_card_with_background_image.xml  news_card_with_image.xml  news_card_with_text.xml  news_info.xml  news_left_overlay.xml  news_right_overlay.xml  news_screen.xml  social_actions_buttons_row.xml
vknews/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
vknews/src/main/res/values-night/: themes.xml
