buildscript {
    ext.kotlin_version = "1.5.20"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    coroutine_version = '1.5.0'
    lifecycle_version = '2.3.1'
    material_version = '1.4.0'
    appcompat_version = '1.3.0'
    viewBinding_delegate_version = '1.0.3'
}