<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:background="@color/black">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_post_like"
        android:contentDescription="@string/like" />

    <TextView
        android:id="@+id/likes_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/card_buttons_color"
        tools:text="8" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_buttons_row"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_comment"
        android:contentDescription="@string/like" />

    <TextView
        android:id="@+id/comments_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/card_buttons_color"
        tools:text="8" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_buttons_row"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_share"
        android:contentDescription="@string/like" />

    <TextView
        android:id="@+id/reposts_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/card_buttons_color"
        tools:text="8" />

</LinearLayout>