plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    def vkSdkVersion = "3.1.0"

    api project(':cardstackview')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    
    // ViewBinding delegate
    implementation "com.github.yogacp:android-viewbinding:$viewBinding_delegate_version"

    // Image Loading
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    // Vk SDK
    implementation "com.vk:android-sdk-core:$vkSdkVersion"
    implementation "com.vk:android-sdk-api:$vkSdkVersion"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

    // View
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // Social style date and time formatting
    implementation 'org.ocpsoft.prettytime:prettytime:5.0.1.Final'
}