plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    def vkSdkVersion = "3.1.0"
    def coroutine_version = '1.5.0'

    api project(':cardstackview')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'


    // ViewBinding delegate
    implementation 'com.github.yogacp:android-viewbinding:1.0.3'

    //OkHttp
    implementation "com.squareup.okhttp3:okhttp:4.9.1"

    // Image Loading
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    // Vk SDK
    implementation "com.vk:android-sdk-core:$vkSdkVersion"
    implementation "com.vk:android-sdk-api:$vkSdkVersion"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

    // View
    implementation 'com.makeramen:roundedimageview:2.3.0'
}